data = 'ATTATGGATGATCXATGATC'
pfx = 'ATGATC'

# sss='ATTATGGATGATCXATGATC'
# print(sss.find('ATGATC'))

f = [0, 0, 0, 1, 2, 0]

i = 0
j = 0
done = False

while (input("Exit - 0") != '0') and (not done):
    initf = False
    done = False

    a = data[i:i+1]
    b = pfx[j:j+1]
    print('a=', a, 'b=', b)

    if a == b:
        i += 1
        j += 1
    elif j <= 0:
        i += 1
    else:
        j = f[j-1]
    print('i=', i, 'j=', j)
    print(data[:i])
    print(pfx[:j])

    if len(data) == i:
        print("Конец поиска : конец строки")
        done = True

    if len(pfx) == j:
        print("Подстрока найдена!", i-j)
        initf = True

    if initf:
        i += 1
        j = 0


