def merge_old(data1, data2):
    ptr1 = 0
    ptr2 = 0
    data = []
    while (ptr1 < len(data1)) and (ptr2 < len(data2)):
        if data1[ptr1] <= data2[ptr2]:
            data.append(data1[ptr1])
            ptr1 += 1
        else:
            data.append(data2[ptr2])
            ptr2 += 1

    return data

def merge(data1, data2):
    ptr1 = 0
    ptr2 = 0
    data = []
    while (ptr1 < len(data1)) and (ptr2 < len(data2)):
        print('ptr1', ptr1)
        print('ptr2', ptr2)
        if data1[ptr1] <= data2[ptr2]:
            print('data.append', data1[ptr1])
            data.append(data1[ptr1])
            ptr1 += 1
        else:
            print('data.append', data2[ptr2])
            data.append(data2[ptr2])
            ptr2 += 1
    if ptr1 > len(data1):
        data += data2[:len(data2) - ptr2]
    if ptr2 > len(data2):
        data += data1[:len(data1) - ptr1]

    print('merge result =>', data)
    return data


def split(data):
    xmid = len(data) // 2
    data1 = data[:xmid]
    data2 = data[xmid:]
    # print(data)
    print(data1)
    print(data2)
    if len(data1) > 1:
        split(data1)
    if len(data2) > 1:
        split(data2)

    return merge(data1, data2)

# data = [10, 5, 9, 7, 8, 3, 22, 1, 6]
# v = split(data)
# print(v)


v = merge([2,4,6], [1,3,8])
print(v)
